{
  "name": "npx-api-tester",
  "version": "0.0.1",
  "description": "Common setup for testing npm with npx",
  "main": "index.js",
  "author": "siliconrob@siliconheaven.net",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@hapi/boom": "^10.0.1",
    "@turf/turf": "^6.5.0",
    "airtable": "^0.12.2",
    "dom-parser": "^1.1.5",
    "fast-xml-parser": "^4.3.6",
    "ical2json": "^3.2.0",
    "joi": "^17.12.3",
    "node-fetch": "^2.7.0",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "run-func": "^3.0.0",
    "superagent": "^8.1.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
